language: node_js
os: linux
node_js:
  - "stable"
cache:
  directories:
    - app/node_modules
script:
  - npm install --prefix app/
  - npm test --prefix app/
  - npm run build --prefix app/
deploy:
  provider: releases
  token: $github_token
  file: "itadm_release"
  cleanup: false
  draft: true
