language: node_js
os: linux
node_js:
  - "stable"
cache:
  directories:
    - app/node_modules
script:
  - npm install --prefix app/
  - npm test --prefix app/
  - npm run build --prefix app/
before_deploy:
  cd app/build
  zip build.zip
deploy:
  provider: releases
  token: $github_token
  file: "build.zip"
  cleanup: false
  draft: true
